CI= npm run build
REACT_APP_GAME_NAME=Alterdle
REACT_APP_GAME_DESCRIPTION=Alterdle is a fully customisable word guessing game. Choose how long each word is and how many of them to guess, resulting in 162 unique daily puzzles!!
REACT_APP_LOCALE_STRING=