CI= npm run build
VITE_GAME_NAME=Alterdle
VITE_GAME_DESCRIPTION=Alterdle is a fully customisable word guessing game. Choose how long each word is and how many of them to guess, resulting in 162 unique daily puzzles!!
VITE_LOCALE_STRING=